<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!--<link type="text/css" rel="stylesheet" href="http://at.alicdn.com/t/font_pb29s3aoqoscerk9.css"> -->
</head>
<style>
body, button, input, select, textarea {
	font: 12px/150% microsoft yahei;
	color: #666666;
	background: #fff;
	margin: 0;
	padding: 0;
}
input:focus, textarea:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	padding: 0px;
	margin: 0px;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
}
a{ text-decoration:none; line-height:14px;}
.floor_body { width:100%; overflow:hidden; margin-top:10px; background:#FFF; }
.floor_body h4{ width:100%; height:25px; padding-top:8px; padding-bottom:8px;border-bottom:1px solid #eeeeee;}
.floor_body h4 span{ display:block; float:left; font-size:14px; line-height:25px; color:#E71F19; text-indent:10px; border-left:2px solid #E71F19;}
.floor_body h4 i{ display:block; float:right;line-height:25px;  padding-right:15px; margin-right:10px; background:url(../images/index_r.png) no-repeat right 40%;background-size: auto 25px;}
.floor_body h4 i a{font-style:normal;font-size:14px; line-height:25px; color:#999; font-weight:normal; }
.floor_body ul { width:96%; overflow:hidden; margin:auto; margin-top:5px; padding-top:8px; padding-left:2%; padding-right:2%; background:#FFF}
.floor_body ul.current{ background:#eee;}
.floor_body ul li { width: 33.33%; float: left; text-align: center;margin-bottom:5px; padding-bottom:5px;}
.floor_body ul li .index_pro{ width:95%; overflow:hidden; margin:auto;}
.timerBox{ width:100%;height:20px; position:absolute; bottom:0;right:0; font-size:12px; line-height:20px; color:#FFF;background-color:rgba(23,23,23,0.3)}
.floor_body ul li .products_kuang { width:100%; margin:auto;overflow: hidden; position:relative;}
.floor_body ul li .products_kuang img{ display:block;width:100%; margin:auto}
.floor_body ul li .goods_name { width:100%; margin:auto;height:32px; overflow:hidden;padding-top:8px;text-align:left}
.floor_body ul li .goods_name a{ display:block; width:100%; height:32px; overflow:hidden;color:#666;font-size:12px;  line-height:15px; text-align:left}
.floor_body ul li .price {width:100%; overflow:hidden; margin:auto; position:relative; border-top:1px solid #eeeeee; margin-top:5px; text-align:left; padding-top:5px;}
.floor_body ul li .price em { display:block;width:100%; overflow:hidden; margin:auto; font-size:10px; line-height:15px; color:#999;text-decoration:line-through;}
.floor_body ul li .price span { display:block;width:100%; overflow:hidden; margin:auto; font-size:14px; line-height:20px; color:#E71F19;}
.floor_body ul li .btns{ position:absolute; display:block;right:5px;height:25px;width:25px;background:#E71F19; border-radius:50%; bottom:8px;}
.floor_body ul li .btns img{ display:block; width:25px;height:25px; }
.welcome-hd{ padding:10px; font-size:18px; line-height:24px; color:#000; text-align:center;}
.welcome-hd .num{ color:#f60;}
.btn-sure{ display:block; margin:20px 50px; height:40px; line-height:40px; padding:0 15px; background-color:#f60; border-radius:8px; color:#fff; text-align:center; font-size:16px; box-shadow:0 2px 4px #999;}
.gift-box-selected ul{ background-color:#fae8dd;}
.gift-box .icon-xuanze{ display:block; float:right; color:#f60; margin:4px 10px 0 0; font-size:24px; display:none;}
.gift-box-selected .icon-xuanze{ display:block;}
.gift-box{ position:relative;}
.buy-item{ position:absolute; top:5px; right:5px; color:#E71F19; font-style:normal;}
.buy-item .price{ font-size:18px; margin-right:15px;}
.buy-item .btn-buy{ display:inline-block; width:80px; height:30px; line-height:30px; color:#fff; font-size:14px; text-align:center; background-color:#E71F19; border-radius:5px;}
</style>
<body>
<div class="clearfix">
  <div class="welcome-hd">恭喜你成为第<span class="num">5555</span>位会员，您可以从以下礼包中任选一份</div>
  <section class="floor_body">
    <div class="gift-box">
    <div class="buy-item"><span>套装价<i class="price">￥523.0</i></span><a href="javascript:" class="btn-buy">立即购买</a></div>
      <h4><span>礼包名称</span></h4>
      <ul>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="gift-box">
    	 <div class="buy-item"><span>套装价<i class="price">￥523.0</i></span><a href="javascript:" class="btn-buy">立即购买</a></div>
      <h4><span>礼包名称</span></h4>
      <ul>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
        <li>
          <div class="index_pro">
            <div class="products_kuang"> <a href="#" title="绣短袖镂空蕾丝连衣裙"><img src="http://dreamfly.ticp.io/images/201507/thumb_img/36_thumb_G_1437508564664.jpg"  alt="绣短袖镂空蕾丝连衣裙"></a></div>
            <div class="goods_name"> <a href="#" title="绣短袖镂空蕾丝连衣裙">绣短袖镂空蕾丝连衣裙</a></div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--<a href="javascript:" class="btn-sure">确认选择</a> -->
</div>
</div>
<script src="js/jquery-1.6.2.min.js"></script>
<script>
/*$(".gift-box").bind("click",function(){
	$(this).addClass("gift-box-selected").siblings(".gift-box").removeClass("gift-box-selected");
})*/
</script>
</body>
</html>