array (
  279 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '279',
    'goods_name' => '固特 304不锈钢门吸 墙地吸 3408',
    'goods_number' => '1',
    'name' => '固特 304不锈钢门吸 墙地吸 3408',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '固特 304不锈钢门吸 墙地吸 3408',
    'market_price' => '¥33.0',
    'shop_price' => '¥28.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/279_thumb_G_1456453803305.jpg',
    'goods_img' => 'images/201602/goods_img/279_G_1456453803200.jpg',
    'url' => 'goods.php?id=279',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  280 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '280',
    'goods_name' => '宝雕 欧式双舌静音象牙白室内房门锁M87457 ...',
    'goods_number' => '0',
    'name' => '宝雕 欧式双舌静音象牙白室内房门锁M87457 象牙白宝雕',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '宝雕 欧式双舌静音象牙白室内房门锁M87457 象牙白宝雕',
    'market_price' => '¥118.8',
    'shop_price' => '¥99.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/280_thumb_G_1456453887329.jpg',
    'goods_img' => 'images/201602/goods_img/280_G_1456453887069.jpg',
    'url' => 'goods.php?id=280',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  281 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '281',
    'goods_name' => '卡贝 不锈钢户门吸15CM加长特长墙吸地碰门挡强...',
    'goods_number' => '0',
    'name' => '卡贝 不锈钢户门吸15CM加长特长墙吸地碰门挡强磁现代家用五金 拉丝不锈钢',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '卡贝 不锈钢户门吸15CM加长特长墙吸地碰门挡强磁现代家用五金 拉丝不锈钢',
    'market_price' => '¥46.0',
    'shop_price' => '¥39.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/281_thumb_G_1456453972506.jpg',
    'goods_img' => 'images/201602/goods_img/281_G_1456453972612.jpg',
    'url' => 'goods.php?id=281',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '7',
    'is_collet' => 0,
  ),
  282 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '282',
    'goods_name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37...',
    'goods_number' => '1',
    'name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37.5+32.5=70mm',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37.5+32.5=70mm',
    'market_price' => '¥154.0',
    'shop_price' => '¥129.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/282_thumb_G_1456454106731.jpg',
    'goods_img' => 'images/201602/goods_img/282_G_1456454106734.jpg',
    'url' => 'goods.php?id=282',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  277 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '277',
    'goods_name' => '西门子开关插座面板 悦动白墙壁一开双控带荧光面板',
    'goods_number' => '1',
    'name' => '西门子开关插座面板 悦动白墙壁一开双控带荧光面板',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '西门子开关插座面板 悦动白墙壁一开双控带荧光面板',
    'market_price' => '¥19.0',
    'shop_price' => '¥16.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/277_thumb_G_1456453595148.jpg',
    'goods_img' => 'images/201602/goods_img/277_G_1456453595284.jpg',
    'url' => 'goods.php?id=277',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  278 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '278',
    'goods_name' => '西门子开关插座面板 悦动白墙壁二位双控带荧光开关',
    'goods_number' => '76',
    'name' => '西门子开关插座面板 悦动白墙壁二位双控带荧光开关',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '西门子开关插座面板 悦动白墙壁二位双控带荧光开关',
    'market_price' => '¥25.0',
    'shop_price' => '¥21.6',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/278_thumb_G_1456453661817.jpg',
    'goods_img' => 'images/201602/goods_img/278_G_1456453661298.jpg',
    'url' => 'goods.php?id=278',
    'comment_count' => '0',
    'count' => 24,
    'click_count' => '15',
    'is_collet' => 0,
  ),
)