array (
  3 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3',
    'goods_name' => '天然野生黑枸杞',
    'goods_number' => '998',
    'name' => '天然野生黑枸杞',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '天然野生黑枸杞',
    'market_price' => '¥309.00',
    'shop_price' => '¥248.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201706/thumb_img/3_thumb_G_1497432451584.jpg',
    'goods_img' => 'images/201706/goods_img/3_G_1497432451900.jpg',
    'url' => 'goods.php?id=3',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '116',
    'is_collet' => 0,
  ),
  4 => 
  array (
  ),
)