            <div class="more">
                <div class="progress">
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">1</div>
                            <div class="progress-desc">入驻须知</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">2</div>
                            <div class="progress-desc">公司信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number">3</div>
                            <div class="progress-desc">店铺信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number"><i class="tick"></i></div>
                            <div class="progress-desc">等待审核</div>
                        </div>
                    </div>
                </div>
            </div>
<div class="apply-notice">
请务必认真填写您的资料，我们会尽快审核<br>谢谢您的合作！
</div>
<div class="store-joinin-apply">
  <div class="main">
    <!--个人信息认证第一步 begin-->
    <div id="apply_person_info" class="apply-company-info" style="display: block;">
      <div class="note"><i></i>以下所需要上传的电子版资质文件仅支持JPG\GIF\PNG格式图片，大小请控制在4096K之内。</div>
      <form id="form_person_info" name="form_person_info" action="apply.php" method="post" enctype="multipart/form-data" onsubmit="return supplier_person_Reg()">
        <table border="0" cellpadding="0" cellspacing="0" class="all">
          <thead>
            <tr>
              <th colspan="2" align="left">请按照提示填写本人真实的资料</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><i>*</i>店铺名称：</th>
              <td><input name="company_name" type="text" value="{$supplier.company_name}" class="w200">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>联系地址：</th>
              <td><!--<select name="country" id="selCountries_1" onchange="region.changed(this, 1, 'selProvinces_1')">
                  <option value="0">请选择</option>
                  <option value="1" selected="">中国</option>
                </select>
                <select name="province" id="selProvinces_1" onchange="region.changed(this, 2, 'selCities_1')">
                  <option value="0">请选择</option>
                  <option value="2">北京</option>
                  <option value="3">安徽</option>
                  <option value="4">福建</option>
                  <option value="5" selected="">甘肃</option>
                  <option value="6">广东</option>
                  <option value="7">广西</option>
              
                </select>
                <select name="city" id="selCities_1" onchange="region.changed(this, 3, 'selDistricts_1')">
                  <option value="0">请选择</option>
                  <option value="62">兰州</option>
       
                  <option value="65" selected="">甘南</option>
                  <option value="66">嘉峪关</option>
                  <option value="67">金昌</option>

                </select>
                <select name="district" id="selDistricts_1">
                  <option value="0">请选择</option>
                  <option value="625" selected="">合作市</option>
                  <option value="626">临潭县</option>
        
                </select>
                <span></span> -->
                
                <div class="form-item item-line" id="select_contact">                 
    <!--<label>点击更换地址</label>          -->        
    <div class="pc-box">                     
        <input type="hidden" name="contact_province_code" data-id="0001" id="contact_province_code" value="" data-province-name="">                     
        <input type="hidden" name="contact_city_code" id="contact_city_code" value="" data-city-name=""><span data-city-code="510100" data-province-code="510000" data-district-code="510105" id="show_contact">点击选择联系地址</span> 
    </div>             
</div>
                </td>
            </tr>
            <tr>
              <th><i>*</i>详细地址：</th>
              <td><input name="address" class="w200" type="text" value="{$supplier.address}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>姓名：</th>
              <td><input name="contacts_name" type="text" class="w200" value="{$supplier.contacts_name}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>联系人电话：</th>
              <td><input name="contacts_phone" type="text" class="w200" value="{$supplier.contacts_phone}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>电子邮箱：</th>
              <td><input type="text" name="email" size="45" value="{$supplier.email}" class="w200">
                <span></span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="20">&nbsp;</td>
            </tr>
          </tfoot>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="all">
          <thead>
            <tr>
              <th colspan="20" align="left">身份证信息</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><i>*</i>身份证号码：</th>
              <td><input name="id_card_no" type="text" class="w200" value="{$supplier.id_card_no}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>手持身份证照片：</th>
              <td><input name="handheld_idcard" type="file">
                {if $supplier.handheld_idcard}<br>
                <img src="../../data/supplier/{$supplier.handheld_idcard}" width=80 height=80 id='handheld_idcard_id'> {/if} <br />
                <span id="id-hand-s"></span></td>
            </tr>
            <tr>
              <th><i>*</i>身份证正面：</th>
              <td><input name="idcard_front" type="file">
                {if $supplier.idcard_front}<br>
                <img src="../../data/supplier/{$supplier.idcard_front}" width=80 height=80 id='idcard_front_id'>{/if} <br />
                <span id="id-front-s"></span></td>
            </tr>
            <tr>
              <th><i>*</i>身份证反面：</th>
              <td><input name="idcard_reverse" type="file">
                {if $supplier.idcard_reverse}<br>
                <img src="../../data/supplier/{$supplier.idcard_reverse}" width=80 height=80 id='idcard_reverse_id'>{/if} <br />
                <span id="id-back-s"></span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="20">&nbsp;</td>
            </tr>
          </tfoot>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="all">
          <thead>
            <tr>
              <th colspan="20" align="left">开户银行信息</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="w150"><i>*</i>银行开户名：</th>
              <td><input name="bank_account_name" id="bank_account_name" type="text" class="w200" value="{$supplier.bank_account_name}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>个人银行账号：</th>
              <td><input name="bank_account_number" id="bank_account_number" type="text" class="w200" value="{$supplier.bank_account_number}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>开户银行支行名称：</th>
              <td><input name="bank_name" type="text" id="bank_name" class="w200" value="{$supplier.bank_name}">
                <span></span></td>
            </tr>
            <tr>
              <th><i>*</i>支行联行号：</th>
              <td><input name="bank_code" type="text" id="bank_code" class="w200" value="{$supplier.bank_code}">
                <span></span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="20">&nbsp;</td>
            </tr>
          </tfoot>
        </table>
        <input type="hidden" name="shownum" value="1">
        <input type="hidden" name="do" value="1">
        <input type="hidden" name="person" value="1">
        <div class="bottom">
          <input type="button" value="上一步" class="btn" onclick="top.location.href='apply.php?shownum=0'">
         <input type="submit" value="下一步" class="btn">
         
        </div>
      </form>
    </div>
    <!--个人信息认证第一步 end-->
    
    
  </div>
</div>

