<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Funds">
<ul>
    {if $user_info.user_rank eq 6}
	<li style="border-bottom:1px solid #b17171"><h2><span>账户VIP积分</span><em>{$user_info.vip_points}</em></h2></li>
	{/if}
	<li style="border-bottom:1px solid #b17171"><h2><span>账户V积分</span><em>{$user_info.user_money}</em></h2></li>

	<li><h3>云豆：{$user_info.user_points}</h3></li>
</ul>
</div>

<div class="Funds_dom">
<ul>
<li  class="border_left"><a href="user.php?act=bonus"><i class="ac1"><em>{$user_info.bonus_count}</em></i><span>红包</span></a></li>
<!--
<li><a href="user.php?act=account_deposit"><i class="ac2"></i><span>在线充值</span></a></li>
<li  class="border_left"><a href="user.php?act=vc_login"><i class="ac3"></i><span>储值卡充值</span></a></li>
-->
<li><a href="user.php?act=account_raply"><i class="ac4"></i><span>提现</span></a></li>
<li  class="border_left"><a href="user.php?act=account_detail"><i class="ac5"></i><span>账户明细</span></a></li>
<li><a href="user.php?act=account_log"><i class="ac6"></i><span>申请记录</span></a></li>
</ul>
</div>



